---
---
// av1-spec-print.sass

body
  //width: 100%
  //margin: .5in
  padding: 0
  font-size: 10pt
  color: #000
  background-color: #fff

// General page rules

@page
  size: letter portrait
  margin: .75in .5in
  @top-right
    content: string(doctitle)
    font-size: 10pt
    font-family: Arial, sans-serif
    font-style: italic
    color: #333
  @top-left
    content: ""
    font-size: 10pt
    font-family: Arial, sans-serif
    font-style: italic
    font-weight: bold
    color: #c00
  @bottom-right
    content: "Page " counter(page) " of " counter(pages)
    font-size: 10pt
    font-family: Arial, sans-serif
    font-style: italic
    color: #333
  @bottom-left
    content: "Section: " string(sectiontitle)
    font-size: 10pt
    font-family: Arial, sans-serif
    font-style: italic
    color: #333

// Cover page -- Uses `:first` to undo normal page styling

@page:first
  width: 100vw
  height: 100vh
  margin-top: 10%
  @top-right
    content: normal
  @top-left
    content: normal
  @bottom-right
    content: normal
  @bottom-left
    content: normal

// End Cover page

// Front matter

div#frontmatter
  page: frontmatter

@page frontmatter
  page-break-after: always
  counter-reset: page
  @bottom-right
    content: normal

// End front matter

// Page breaks, strings, colors, Bootstrap overrides

h1
  string-set: doctitle content()
h2
  string-set: sectiontitle content()
h1, h2, h3, dt
  page-break-after: avoid
h2 + table,
h2 + pre.syntax
  page-break-before: avoid
dd
  page-break-before: avoid
img, figure
  max-width: 100% !important
  page-break-inside: avoid // Don't break within images
table
  max-width: 100% !important
  page-break-inside: auto // Do break within tables
pre
  border: 0
.noprint
  display: none !important
a
  color: #0a3f77
code
  color: #1c561e

