---
---
/*
 * style.sass
 */
@import url('https://fonts.googleapis.com/css?family=Inconsolata')

$monofont: 'Inconsolata', monospace
$gridcolor: #ddd
$gridweight: 2px

table
  border-collapse: collapse
  min-width: 50%
  margin-left: 1em

th, td
  border: 1px solid #ccc
  padding: .5em

th
  background-color: #333
  border: 1px solid #333
  color: #fff

table.terms
  th
    display: none
  td
    vertical-align: top

div.syntax pre
  background-color: #fff
  background-image: linear-gradient(90deg, transparent 600px, #abced4 600px, #abced4 602px, transparent 602px), linear-gradient($gridcolor .1em, transparent .1em)
  background-size: 100% 1.3em
  border-left: $gridweight solid $gridcolor
  border-right: $gridweight solid $gridcolor
  border-bottom: $gridweight solid $gridcolor
  white-space: pre
  font-family: $monofont
  font-size: 1em
  padding: 0 1em
  line-height: 1.3
  margin-left: 1em
  width: 800px
  // Generate a "Type" heading above 2nd column.
  &:before
    content: "Type\A"
    font-weight: bold
    padding-left: 594px

// Specifically override Bootstrap defaults
code, kbd, pre, samp
  font-family: $monofont
  font-size: 1em
  line-height: 1.3

table.conventions
  th
    display: none
  td
    vertical-align: top
  td:first-child
    white-space: nowrap

table.nohead
  th
    display: none

table.xyhead
  th, td:first-child
    background-color: #9bbb59
  th
    color: #000
    font-weight: normal

figure
  display: block
  text-align: center
  font-style: italic
  font-size: smaller
  text-indent: 0
  margin: 1em auto
  padding: 1em
  img
    max-width: 80%
    height: auto

// Auto heading-number styles

body
  counter-reset: h2

h2
  counter-reset: h3

h3
  counter-reset: h4

h4
  counter-reset: h5

h5
  counter-reset: h6

h2:before
  counter-increment: h2
  content: counter(h2) ". "

h3:before
  counter-increment: h3
  content: counter(h2) "." counter(h3) ". "

h4:before
  counter-increment: h4
  content: counter(h2) "." counter(h3) "." counter(h4) ". "

h5:before
  counter-increment: h5
  content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "

h6:before
  counter-increment: h6
  content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "

h2.no_count:before, h3.no_count:before, h4.no_count:before, h5.no_count:before, h6.no_count:before
  content: ""
  counter-increment: none

div.annex
  counter-reset: h2
  h2:before
    counter-increment: h2
    content: ""
  h3:before
    counter-increment: h3
    content: counter(h2, upper-alpha) "." counter(h3) ". "
  h4:before
    counter-increment: h4
    content: counter(h2, upper-alpha) "." counter(h3) "." counter(h4) ". "
  h5:before
    counter-increment: h5
    content: counter(h2, upper-alpha) "." counter(h3) "." counter(h4) "." counter(h5) ". "
  h6:before
    counter-increment: h6
    content: counter(h2, upper-alpha) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "

// Bootstrap overrides

